{
  "name": "reciple-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf ./modules && tsc",
    "start": "reciple -c reciple.mjs",
    "build:start": "pnpm run build && reciple -c reciple.mjs",
    "dev": "nodemon --ext ts,mts,cts,json --ignore ./modules --exec \"pnpm run build && reciple -c reciple.mjs\" --signal SIGHUP"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@prisma/client": "5.9.1",
    "@reciple/core": "^8.3.1",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "https-proxy-agent": "^7.0.2",
    "prisma": "^5.9.1",
    "reciple": "^8.3.1",
    "reciple-anticrash": "2",
    "reciple-dev-commands": "2",
    "reciple-interaction-events": "2",
    "reciple-registry-cache": "2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}